{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist", "src/stories", "src/App.tsx"]
}
